{
  "manifest_version": 3,
  "name": "Strive Chrome Ext - ServiceNow",
  "version": "1.0.0",
  "description": "Desktop app triggering extension - Service Now Version | Developed by Vivek Vijayan",
  "icons": {
    "16": "icons/Strive.png",
    "32": "icons/Strive.png",
    "48": "icons/Strive.png",
    "128": "icons/Strive.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Strive Chrome Ext",
    "default_popup": "popup.html"
  },
  "permissions": ["storage","activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.service-now.com/navpage.do*"],
      "js": ["contentScript.js"],
      "css": ["popup.css"],
      "run_at": "document_idle"
    }
  ]
}
