<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
    
  </head>
  <style>
    .extension {
      width: 500px;
      height: auto;
      background-color: rgb(1, 13, 38);
      padding: 30px;
    }
    .section {
      position: relative;
      color: white;
      padding: 30px;
      padding-bottom: 10px;
      background: url('./images/splash.png');
    }

    li {
      padding-left: 10px;
    }
  </style>
  <body style="margin:0px ;">
    <div class="section">
      <div style="color: white; font-weight: bold; font-size: 30px">Strive</div>
      <small style="color: rgb(255, 255, 255); font-size: 10px"
        >An effort management tool - 2022 | Developed by Vivek Vijayan</small
      >
      <p>Version : 1.0</p>
    </div>

    <div class="extension">
      <div class="row">
        <p style="color: rgb(195, 255, 250); font-size: 12px">
          Strive Chrome ext. is an extension that will auto inject a button
          on the ServiceNow webpage and collect the information of the ticket
          that you are working.
        </p>
        <h2 style="color: aqua; padding-top: 10px;">How to use:</h5>
        <ol style="font-size: 13px; color: white; padding-left: 30px">
          <li>Open the ServiceNow website</li>
          <li>Redirect to your ticket that you are about to work on</li>
          <li>
            You will be seeing the button at the top. While you are about to
            start working on the ticket, click on the
            <code>Start Strive Recording</code>
          </li>
        </ol>
      </div>
      
    </div>
  </body>
  <script src="popup.js"></script>
</html>
