.activatebutton {
  border-radius: 4px;
  background: #64d6ff17;
  border: 2px solid #64D6FF;
  color: #64D6FF;
  text-align: center;
  font-size: 14px;
  padding-left: 10px !important;
  padding-right: 10px !important;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px !important;
  color: #64D6FF !important;
  outline: none !important;

}

.activatebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.activatebutton span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.activatebutton:hover span {
  padding-right: 25px;
}

.activatebutton:hover {
  border: 2px solid #64D6FF;
  background-color: #64D6FF;
  color:#00171f !important;
}

.activatebutton:hover span:after {
  opacity: 1;
  right: 0;
}

.activatebutton:focus {
    border: none !important;
    outline: none !important;
  }

.extension {
  width: 300px;
  height: 500px;
  background-color: rgb(1, 27, 73);
}
